{
  "name": "unraid-json-api-external",
  "version": "1.0.1",
  "description": "Simple Express service for exposing your Unraid JSON API (by CyanLabs) without needing auth.",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build --platform linux/amd64 -t pugson/unraid-json-api-external .",
    "docker:publish": "docker push pugson/unraid-json-api-external:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pugson/unraid-json-api-external.git"
  },
  "keywords": [
    "unraid",
    "api",
    "json"
  ],
  "author": "pugson <hi@wojtek.im>",
  "license": "The Unlicense",
  "bugs": {
    "url": "https://github.com/pugson/unraid-json-api-external/issues"
  },
  "homepage": "https://github.com/pugson/unraid-json-api-external#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
